# hostname de la base de datos
DB_HOST=localhost
# usuario de la base de datos
DB_USER= myuser
# contraseña de la base de datos
DB_PASSWORD= mypassword
# nombre de la base de datos
DB_NAME= mydatabase